<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <style>
        body{          font-family: arial ;
        text-align: center;

        }
        img{
            width: 400px;
        }
        hr{
            width: 400px;
        }
     h1{
         margin-bottom: 0;
     }
     p{
         margin-top: 5px;
     }
     .gray{
         color:#bbb;
     }
     button{
         background-color: magenta;
         color: white;
         padding: 10px 40px 10px 40px;
    border-radius: 40px;
    border:none;
     }
  .color{
      width: 60px;
      height: 60px;
      padding: 5px;
      border: 5px double white;;

  }  
  .red{
      background-color: red;
  }
  .silver{

      background-color: silver;
  }
  .black{
      background-color: black;
  }
    </style>
</head>
<body>
    <article>
        <h1>
            Frigider Samsung RB30J3000SA
           </h1>
        <p class="gray">
            2 camere/ Gray/ Silver 
        </p> 
        <img src="https://enter.online/images/detailed/69/samsung_rb30j3000sa_ua_silver1.png">
        <hr>
        <div>
            <h3 class="gray">Culoare</h3>
           <button class="color red">1</button>
           <button class="color black">2</button>
           <button class="color silver">3</button>
        </div>
        <div>
            <h2> <del class="gray">8890</del> 7790</h2>
          <button>Cumpara</button>
        </div>
    </article>
</body>
</html>