<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS in registration</title>
    <STyle>
        body{
            background-color: #333;
            color: white;
        }
#register{
    background-color: #555;
    width: 300px;
    margin-top: 200px;
    margin-left: 200px;
    padding: 20px;
    color: #aaaa;
    box-shadow: 0 0 5px 1px black;
}
h1{
    font-weight: lighter;
    color: white;
    margin-top: 0;
}
h3{
    font-weight: lighter;
    margin-bottom: 5px;
}
input{
    padding: 10px;
    width: 270px;
}

button{
    padding: 10px;
    width: 295px;
}
.no-width{
    width: 20px;
}

.more-space{
    margin-bottom: 15px;
    margin-top: 15px;
}
    </STyle>
</head>
<body>
    <form id="register">

        <h1>Create and account</h1>
        <label>
            <h3>
                choose username
            </h3>
            <input type="text">
        </label>
        <label>
            <h3>
                choose password
            </h3>
            <input type="password">
        </label>
<br>
<DIV 
class="more-space">
        <label>
            
               <input type="checkbox" class="no-width"> I agree wiht terms and conditions
        </label>
    </DIV>
    <DIV> 

        <button>CREATE</button>
    </DIV>
    </form>
</body>
</html>