<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Navigation</title>
<style>
    body{
        background-color: #333;
        font-family: arial ;
    }
    #menu{
        background-color: #888;
        width: 200px;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

li{
    padding: 20px;
    border-bottom: 1px solid #bbb;

}

    a{
     color: white;
     text-decoration: none ;
    }
    .no-border{
        border: none;
            }
.active{
    background-color: #bbb;
    border-left: 3px solid white;
}

</style>

</head>
<body>

    <nav id="menu">
        <ul>
            <li ><a href="">Home</a></li>
            <li class="active"><a href="">Services </a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Members</a></li>
            <li class="no-border"><a href="">Contacts</a></li>
        
        
        </nav>
    
</body>
</html>